REACT_APP_INSTANCE_ID=-1
REACT_APP_TRIRIGA_URL=http://win-d9qig8ng2rk:8001/dev
REACT_APP_CONTEXT_PATH=/dev
REACT_APP_MODEL_AND_VIEW=dfmgux
REACT_APP_BASE_PATH=<APP_CONTEXT_PATH_USED_IN_DEVELOPMENT>
REACT_APP_EXPOSED_NAME=dfmgux
REACT_APP_SSO=false
